# package-tracking-app

./: package-tracking-app.sln
package-tracking-app/: Program.cs  Startup.cs  appsettings.json  global.json  package-tracking-app.csproj
package-tracking-app/Areas/Identity/: IdentityHostingStartup.cs
package-tracking-app/Areas/Identity/Data/: ApplicationUser.cs  IdentityDataContext.cs
package-tracking-app/Areas/Identity/Pages/: _ViewImports.cshtml
package-tracking-app/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
package-tracking-app/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
package-tracking-app/Controllers/: HomeController.cs  SettingController.cs  TrackController.cs  TrackPackagesController.cs  TrackingPackages.cs
package-tracking-app/Data/: ApplicationDbContext.cs
package-tracking-app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
package-tracking-app/Migrations/: 20211125213708_InitialMigration.Designer.cs  20211125213708_InitialMigration.cs  20211129070333_PackageMigration.Designer.cs  20211129070333_PackageMigration.cs  20211210104105_UpdatedPackageColumns.Designer.cs  20211210104105_UpdatedPackageColumns.cs  20211214070752_customFieldsMigration.Designer.cs  20211214070752_customFieldsMigration.cs  20220126061453_PackageToUser.Designer.cs  20220126061453_PackageToUser.cs  20220127042625_UserId.Designer.cs  20220127042625_UserId.cs  ApplicationDbContextModelSnapshot.cs
package-tracking-app/Models/: ErrorViewModel.cs  LocationModel.cs  MainModel.cs  Package.cs  TrackingHistoryModel.cs  TrackingStatusModel.cs
package-tracking-app/Properties/: launchSettings.json
package-tracking-app/ViewModels/: AddPackageViewModel.cs
package-tracking-app/Views/: _ViewImports.cshtml
package-tracking-app/Views/Home/: AddForm.cshtml  Delete.cshtml  Detail.cshtml  EditName.cshtml  GetStatus.cshtml  GetTrackingHistory.cshtml  Index.cshtml
package-tracking-app/Views/Setting/: Notifications.cshtml  Profile.cshtml
package-tracking-app/Views/Shared/: _AddParcelFormPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
package-tracking-app/Views/TrackPackages/: Delete.cshtml  Detail.cshtml  EditName.cshtml  Index.cshtml
package-tracking-app/wwwroot/css/: site.css
